retry.maxAttempts=3
retry.maxDelay=100

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://db4free.net:3306/covidsols
#spring.datasource.username=gravichandran
#spring.datasource.password=Gravichandran
#//TODO use Hikari Datasource driver for connection pooling. Define Min and Max connection pooling
spring.datasource.url=jdbc:mysql://localhost:3306/PatientQueue
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

chbms.realtime_availability.url=http://chbms.in/app/bed-details.php
chbdm.realtime_availability.username=Anant
chbdm.realtime_availability.password=Anant@1984

chbms.bed_blocking.url=http://chbms.in/app/db-config.php
chbmd.bed_blocking.username=Anant
chbmd.bed_blocking.password=tech!@#!#~*

allotment.schedule.fixedDelay=3000

dashboard.url=http://20.198.106.65:8080/gok/bms/1.0.0

stopAutoAllocation=true