allotment.schedule.fixedRate=60000

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

chbms.realtime_availability.url=http://chbms.in/app/bed-details.php
chbdm.realtime_availability.username=Anant
chbdm.realtime_availability.password=Anant@1984

chbms.bed_blocking.url=http://chbms.in/app/db-config.php
chbmd.bed_blocking.username=Anant
chbmd.bed_blocking.password=tech!@#!#~*